<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Consulta de Unidade</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="estiloformconsultas.css"/>
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    
       
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: arial;

}
/*formatação bakcground*/    
body{
            background-color: rgb(232,238,240);
        }
    


</style>
   
</head>
<body>
<form action="consultaunidade.php" method="post" class="formulario">
     <h3 class="titulo">Consulta de Unidade</h3>
<div class="area-formulario" id="area1">
   
    <label for="nome">Pesquisa</label>
    <input type="text" class="texto" name="pesquisa" id="pesquisa"/>
     <fieldset id="itens-listagem"  >
       
        <table id="listagem">
            
            <tr><th colspan="3">Unidades</th></tr>
            <tr><td>Código</td><td>Nome</td><td></td></tr>
            
        </table>
    </fieldset>

    
</div>
<div class="area-formulario" id="area2" style="float:right">
  
<input type="submit" class="bt_acao" name="localizar" value="Localizar"/>

</div>
</form>
</body>
</html>